import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
    en: {
        translation: {
            "": "",
            "#": "#",
            "1 Year": "1 Year",
            "10+ Year": "10+ Year",
            "2 Year": "2 Year",
            "3 Year": "3 Year",
            "4 Year": "4 Year",
            "5 Year": "5 Year",
            "6 Year": "6 Year",
            "7 Year": "7 Year",
            "8 Year": "8 Year",
            "9 Year": "9 Year",
            "About Doctor": "About Doctor",
            "About:": "About:",
            "Action": "Action",
            "Add Doctor": "Add Doctor",
            "Address": "Address",
            "Address 1": "Address 1",
            "Address 2": "Address 2",
            "Address:": "Address:",
            "Admin": "Admin",
            "Admin Login?": "Admin Login?",
            "Age": "Age",
            "All Appointments": "All Appointments",
            "All Doctors": "All Doctors",
            "Appointment fee:": "Appointment fee:",
            "Appointments": "Appointments",
            "Available": "Available",
            "Cancelled": "Cancelled",
            "Cash": "Cash",
            "Click here": "Click here",
            "Completed": "Completed",
            "Dashboard": "Dashboard",
            "Date & Time": "Date & Time",
            "Dermatologist": "Dermatologist",
            "Doctor": "Doctor",
            "Doctor Appointments": "Doctor Appointments",
            "Doctor Email": "Doctor Email",
            "Doctor Login?": "Doctor Login?",
            "Doctor Name": "Doctor Name",
            "Doctor Password": "Doctor Password",
            "Doctors": "Doctors",
            "Doctors List": "Doctors List",
            "Earnings": "Earnings",
            "Edit": "Edit",
            "Education": "Education",
            "Email": "Email",
            "Experience": "Experience",
            "Fees": "Fees",
            "Gastroenterologist": "Gastroenterologist",
            "General physician": "General physician",
            "Gynecologist": "Gynecologist",
            "Latest Bookings": "Latest Bookings",
            "Login": "Login",
            "Logout": "Logout",
            "Name": "Name",
            "Neurologist": "Neurologist",
            "Online": "Online",
            "Password": "Password",
            "Patient": "Patient",
            "Patients": "Patients",
            "Payment": "Payment",
            "Pediatricians": "Pediatricians",
            "Profile": "Profile",
            "Save": "Save",
            "Speciality": "Speciality",
            "Upload doctor": "Upload doctor",
            "_": "_",
            "picture": "picture"
}
    },
    am: {
        translation: {
            "": "",
            "#": "#",
            "1 Year": "1 ዓመት",
            "10+ Year": "10+ ዓመት",
            "2 Year": "2 ዓመት",
            "3 Year": "3 ዓመት",
            "4 Year": "4 ዓመት",
            "5 Year": "5 ዓመት",
            "6 Year": "6 ዓመት",
            "7 Year": "7 ዓመት",
            "8 Year": "8 ዓመት",
            "9 Year": "9 ዓመት",
            "About Doctor": "ስለ ዶክተር",
            "About:": "ስለ:",
            "Action": "ድርጊት",
            "Add Doctor": "ዶክተር አክል",
            "Address": "አድራሻ",
            "Address 1": "አድራሻ 1",
            "Address 2": "አድራሻ 2",
            "Address:": "አድራሻ:",
            "Admin": "አስተዳዳሪ",
            "Admin Login?": "አስተዳዳሪ ይግቡ?",
            "Age": "ዕድሜ",
            "All Appointments": "ሁሉም ቀጠሮዎች",
            "All Doctors": "ሁሉም ዶክተሮች",
            "Appointment fee:": "የቀጠሮ ክፍያ:",
            "Appointments": "ቀጠሮዎች",
            "Available": "ይገኛል",
            "Cancelled": "ተሰርዟል",
            "Cash": "ጥሬ ገንዘብ",
            "Click here": "እዚህ ይጫኑ",
            "Completed": "ተጠናቋል",
            "Dashboard": "ዳሽቦርድ",
            "Date & Time": "ቀን እና ሰዓት",
            "Dermatologist": "የቆዳ ህክምና ባለሙያ",
            "Doctor": "ዶክተር",
            "Doctor Appointments": "የዶክተሮች ቀጠሮዎች",
            "Doctor Email": "የዶክተር ኢሜይል",
            "Doctor Login?": "ዶክተር ይግቡ?",
            "Doctor Name": "የዶክተር ስም",
            "Doctor Password": "የዶክተር የይለፍ ቃል",
            "Doctors": "ዶክተሮች",
            "Doctors List": "የዶክተሮች ዝርዝር",
            "Earnings": "ገቢዎች",
            "Edit": "አርትዕ",
            "Education": "ትምህርት",
            "Email": "ኢሜይል",
            "Experience": "ልምድ",
            "Fees": "ክፍያዎች",
            "Gastroenterologist": "የጨጓራ ህክምና ባለሙያ",
            "General physician": "አጠቃላይ ሀኪም",
            "Gynecologist": "የማህፀን ህክምና ባለሙያ",
            "Latest Bookings": "የቅርብ ጊዜ ምዝገባዎች",
            "Login": "ይግቡ",
            "Logout": "ውጣ",
            "Name": "ስም",
            "Neurologist": "የነርቭ ህክምና ባለሙያ",
            "Online": "በመስመር ላይ",
            "Password": "የይለፍ ቃል",
            "Patient": "ታካሚ",
            "Patients": "ታካሚዎች",
            "Payment": "ክፍያ",
            "Pediatricians": "የህፃናት ህክምና ባለሙያ",
            "Profile": "መገለጫ",
            "Save": "አስቀምጥ",
            "Speciality": "ልዩ ባለሙያ",
            "Upload doctor": "ዶክተር ይስቀሉ",
            "_": "_",
            "picture": "ስዕል"
}
    }
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: "en",
        fallbackLng: "en",
        interpolation: { escapeValue: false }
    });

export default i18n;
